
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 44 33% 99%;
    --foreground: 20 14% 4%;

    --card: 0 0% 100%;
    --card-foreground: 20 14% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14% 4%;

    --primary: 218 11% 26%;
    --primary-foreground: 44 37% 94%;

    --secondary: 43 74% 49%;
    --secondary-foreground: 26 83% 14%;

    --muted: 44 33% 96%;
    --muted-foreground: 25 5% 45%;

    --accent: 43 74% 49%;
    --accent-foreground: 26 83% 14%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 20 5% 90%;
    --input: 20 5% 90%;
    --ring: 43 74% 49%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 240 6% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
  
  .section-padding {
    @apply px-4 py-16 md:py-20 md:px-8 lg:px-16;
  }
  
  .container-width {
    @apply max-w-7xl mx-auto w-full;
  }
  
  .animate-on-scroll {
    @apply opacity-0 transition-all duration-700 ease-out;
  }
  
  .animate-on-scroll.animated {
    @apply opacity-100;
  }
}
